# KamoofSMP

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/ghosty/kamoofsmp/: KamoofSMP.java
src/main/java/me/ghosty/kamoofsmp/features/: CommandGiveHead.java  CommandUndisguise.java  DisguiseRestaurer.java  EventsListener.java
src/main/java/me/ghosty/kamoofsmp/managers/: DisguiseManager.java  MessageManager.java  SkullManager.java
src/main/resources/: config.yml  plugin.yml
